/*---------------------
  Blog Sidebar
-----------------------*/
.blog__sidebar {
    padding-right: 50px;
}

.blog__sidebar__search {
    margin-bottom: 50px;

    form {
        position: relative;

        input {
            width: 100%;
            height: 46px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            font-size: 16px;
            color: #9B9EA3;
            padding-left: 25px;

            &::placeholder {
                color: #9B9EA3;
            }
        }

        button {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 16px;
            color: #9B9EA3;
            height: 100%;
            padding: 0 15px;
            background: transparent;
            border: none;
        }
    }
}

.blog__sidebar__categories {
    margin-bottom: 30px;

    h4 {
        color: #1C1C1C;
        margin-bottom: 10px;
    }

    ul {

        li {
            list-style: none;

            a {
                font-size: 16px;
                color: #9B9EA3;
                line-height: 48px;
                @include transition(all, .3s);

                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
}

.blog__sidebar__recent {
    margin-bottom: 50px;

    h4 {
        color: #1C1C1C;
        margin-bottom: 25px;
    }
}

.blog__recent__item {
    margin-bottom: 20px;
    overflow: hidden;

    &:last-child {
        margin-bottom: 0;
    }
}

.blog__recent__item__pic {
    float: left;
    margin-right: 20px;
}

.blog__recent__item__text {
    overflow: hidden;

    h6 {
        color: $heading-color;
        font-weight: 700;
        line-height: 20px;
        margin-bottom: 5px;
    }

    span {
        font-size: 12px;
        color: #9B9EA3;
        text-transform: uppercase;
    }
}

.blog__sidebar__tags {
    margin-bottom: 40px;

    h4 {
        color: #1C1C1C;
        margin-bottom: 25px;
    }

    a {
        font-size: 16px;
        background: #f5f5f5;
        color: #9B9EA3;
        display: inline-block;
        padding: 7px 15px 3px;
        margin-right: 6px;
        margin-bottom: 10px;
    }
}

.blog__sidebar__comment {

    h4 {
        color: #1C1C1C;
        margin-bottom: 25px;
    }
}