/*---------------------
  Classes
-----------------------*/
.classes__filter {
  background: $white-color;
  box-shadow: 0px 10px 20px rgba(35, 37, 43, 0.1);
  border-radius: 2px;
  padding: 25px 100px 30px;
  margin-bottom: 60px;

  form {
    position: relative;
    width: 100%;
    display: inline-block;

    .class__filter__select {
      width: calc(24% - 30px);
      float: left;
      margin-right: 30px;

      p {
        color: #9B9EA3;
        margin-bottom: 10px;
      }

      .nice-select {
        float: none;
        height: 40px;
        background: #f5f6fa;
        border: 1px solid #D4D5D8;
        border-radius: 2px;

        span {
          font-size: 16px;
          color: #001943;
        }

        .list {
          width: 100%;
          border-radius: 0;
          margin-top: 0;
        }

        &:after {
          border-bottom: 2px solid $primary-color;
          border-right: 2px solid $primary-color;
          height: 8px;
          margin-top: 0;
          right: 20px;
          top: 37%;
          width: 8px;
        }
      }
    }

    .class__filter__btn {
      position: absolute;
      right: 0;
      bottom: 0;

      button {
        font-size: 18px;
        color: $white-color;
        height: 40px;
        width: 42px;
        border-radius: 2px;
        background: $primary-color;
        line-height: 40px;
        text-align: center;
        border: none;
        display: inline-block;
      }
    }
  }
}


.upcoming-classes {
  padding-bottom: 70px;
  padding-top: 80px;

  &.top-classes {
    background: #f5f6fa;
  }
}


.classes__item {
  box-shadow: 0px 0px 65px rgba(12, 26, 39, 0.05);
  margin-bottom: 30px;
  background: $white-color;

  &.classes__item__page {

    .classes__item__pic {

      span {
        padding: 5px 30px 4px 20px;
      }
    }
  }
}

.classes__item__pic {
  height: 241px;
  position: relative;

  span {
    font-size: 14px;
    font-weight: 700;
    color: $white-color;
    display: inline-block;
    padding: 7px 16px 4px;
    background: $primary-color;
    position: absolute;
    left: 0;
    top: 10px;
  }
}


.classes__item__text {
  padding: 24px 0 28px 30px;

  ul {
    margin-bottom: 10px;

    li {
      list-style: none;
      font-size: 16px;
      color: #9B9EA3;
      display: inline-block;
      margin-right: 45px;

      &:last-child {
        margin-right: 0;
      }

      span {
        margin-right: 5px;
      }
    }
  }

  p {
    color: #9B9EA3;
    margin-bottom: 10px;
  }

  h4 {
    margin-bottom: 50px;

    a {
      color: #001943;
      line-height: 36px;
    }
  }

  h6 {
    color: #001943;
    margin-bottom: 35px;

    span {
      color: #9B9EA3;
      font-size: 14px;
    }
  }

  .class-btn {
    font-size: 14px;
    font-weight: 700;
    color: $primary-color;
    display: inline-block;
    border: 1px solid rgba(155, 158, 163, 0.2);
    padding: 10px 20px 7px;
    border-radius: 2px;
  }
}

.classes__pagination {
  text-align: center;
  padding-top: 30px;

  &.blog__pagination {
    text-align: left;
    padding-top: 0;
  }

  a {
    display: inline-block;
    font-size: 16px;
    color: #9B9EA3;
    background: #f5f6fa;
    font-weight: 700;
    height: 40px;
    width: 40px;
    border: 1px solid #D4D5D8;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    @include transition(all, .3s);
    margin-right: 16px;

    &:last-child {
      margin-right: 0;
    }

    span {
      font-size: 24px;
      position: relative;
      top: 3px;
    }

    &:hover {
      background: $primary-color;
      border-color: $primary-color;
      color: $white-color;
    }
  }
}